<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<script src="Javascript/Primitives.js" type="text/javascript"></script>
	<script src="Javascript/Label.js" type="text/javascript"></script>
	<script src="Javascript/FileSave.js" type="text/javascript"></script>
	<script src="Javascript/Universe.js" type="text/javascript"></script>
	<script src="Javascript/StoreableObject.js" type="text/javascript"></script>
	<script src="Javascript/Nodes/Node.js" type="text/javascript"></script>
	<script src="Javascript/Nodes/CollectionNode.js" type="text/javascript"></script>
	<script src="Javascript/Nodes/PictureNode.js" type="text/javascript"></script>
	<script src="Javascript/Nodes/TrussNode.js" type="text/javascript"></script>
	<script src="Javascript/Tensors.js" type="text/javascript"></script>
	<script src="Javascript/Nodes/Actuators.js" type="text/javascript"></script>
	<script src="Javascript/Nodes/Sensors.js" type="text/javascript"></script>
	<script src="Javascript/Behaviour.js" type="text/javascript"></script>
	<script src="Javascript/ExperimentalTrusses.js" type="text/javascript"></script>
	<script src="Javascript/Control/GeneralControl.js" type="text/javascript"></script>
	<script src="Javascript/Control/PanZoomHandler.js" type="text/javascript"></script>
	<script src="Javascript/View/ParameterEditor/Property.js" type="text/javascript"></script>
	<script src="Javascript/View/ParameterEditor/BannerNode.js" type="text/javascript"></script>
	<script src="Javascript/View/ParameterEditor/ConfigurationArea.js" type="text/javascript"></script>
	<script src="Javascript/View/ParameterEditor/PropertyEditor.js" type="text/javascript"></script>
	<script src="Javascript/Control/PropertyUpdateNode.js" type="text/javascript"></script>
	<script src="Javascript/View/Pictures.js" type="text/javascript"></script>
	<script src="Javascript/View/TrussView.js" type="text/javascript"></script>
	<script src="Javascript/View/GeneralView.js" type="text/javascript"></script>
	
	<script src="Javascript/Control/Debug.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../Stylefiles/Truss.css">

	<link rel="icon" type="image/png" href="../Resources/trussIcon.png" />
	<link rel="shortcut icon" href="../Resources/trussIcon.png" />

	<title>Truss</title>

</head>

<body style="background-color: #343f48; margin:0px;" onresize="control.updateResize()">
	<section>
		<div id="mainArea"></div>
		<div id="footer" style="border:1px solid yellow; position:absolute; left:10px; bottom: 10px;">
			<div id="FPSdisplay" style="display: inline-block; color: white;"></div>
			<button type="button" class="simpleButton" onclick="location.href='https://github.com/JoakimGustafsson/Truss/wiki'">Wiki</button>
			<button type="button" class="simpleButton" onclick="if (universe) {universe.select(universe.currentNode)}">Configuration</button>
			<button type="button" class="simpleButton" onclick="">Other</button>
		</div>
		<script type="text/javascript">
			var savedState = 0;

			var universe = new Universe(document.getElementById('mainArea'));
			var control = new GeneralControl();
			var setupTicks = 3;

			//Main Draw loop
			function mainLoop(timestamp) {
				universe.tick(timestamp / 1000);
				requestAnimationFrame(mainLoop);
			}

			// Setting up the canvas and ensure other initialization routines are run
			function init() {
				FPSdisplay = document.getElementById("FPSdisplay");

				trussBackground = document.getElementById("temp");
				let latestWorld = universe.push(new World());

				/*

								let oneWorld = universe.push(new World();
								let mainNode2 = new TrussNode(oneWorld, "Prime", new Position(0, 0), new Vector(10, 10), 1 / 60, 1, "StackNode", WalkTruss);
								mainNode2.truss.initiate();
								mainNode2.resize();

								let mainNode3 = new TrussNode(oneWorld, mainNode2, new Position(0, 0), new Vector(10, 10), 1 / 60, 1, "StackNode2", WalkTruss);

								mainNode3.truss.initiate();
								mainNode3.resize(); */

				// let twoWorld = universe.push(new World(mainNode3),[]);
				// let latestNode = new TrussNode(twoWorld, "Prime", new Position(0, 0), new Vector(20, 20), 1 / 60, 1, "MainNode", WalkTruss);
				// latestNode.truss.initiate();

				let scale =
							// 0.74E-10;	// Molecule
							// 0.01;		// Cm 
							// .2;			// Dm
							// 1;			// Meter
							// 2;			// Meter
							// 10;			// House
							15;
							// 500;			// Complex
							// 12500000;	// Earth
							// 9000000000;	// Solar system
							// 200000E16;	// Galaxy

				let latestNode = new PerformanceTrussNode(latestWorld, undefined, 'truss', {
					'name': 'MainNode',
					'worldSize': new Position(scale, scale),
					'worldOffset': new Position(0.9, 0.9),
				});
				latestNode.initiate();
				latestWorld.trussNode = latestNode;
				latestWorld.governors = [];
				latestNode.resize();

				/*
								let egoMoveGovernor =new TrussNode(latestWorld, latestNode, new Position(0, 0), new Vector(10, 10), 1 / 60, 1, "GovenorTruss", GovenorTruss)
								egoMoveGovernor.truss.initiate(protagonist);
								egoMoveGovernor.resize();

								let scroller =new TrussNode(latestWorld, latestNode, new Position(0, 0), new Vector(50, 50), 1 / 60, 1, "ScrollerTruss", ScrollerTruss)
								scroller.truss.initiate(protagonist);
								scroller.resize();

								let governorList= [egoMoveGovernor, scroller];
								*/


				universe.setCurrentWorld(latestWorld);

				window.requestAnimationFrame(mainLoop);

				control.openBottomPanel(event, 'propertiesDiv');

				universe.currentNode.element.display = "none";
				control.updateResize();

				
				let newPanZoomHandler = new PanZoomHandler(universe.currentNode);

				setupFooter(document.getElementById('footer'));
			}


			init();
		</script>

	</section>
</body>

</html>